Build a complete frontend for a multiplayer blockchain-themed social deduction game called “Takshashila Tamper Hunt”.

Tech Requirements:
- React (Vite setup)
- Tailwind CSS for styling
- Functional components only
- Use React hooks (useState, useEffect, useReducer where appropriate)
- Use socket.io-client for real-time multiplayer communication (mock connection allowed)
- No backend logic implementation, only frontend UI + socket event structure
- Clean folder structure
- Responsive design (desktop-first but mobile-friendly)

Game Overview:
This is a multiplayer (8–12 players) role-based social deduction game similar to Among Us but themed around blockchain auditing.

Frontend must support the following screens and flows:

----------------------------------------
1️⃣ Landing Page
----------------------------------------
- Game title
- “Connect Wallet” button (mock connection)
- Username input (or auto-generate)
- “Join Lobby” button
- Clean blockchain-themed UI

----------------------------------------
2️⃣ Lobby Screen
----------------------------------------
- Show connected players list (mocked array)
- Show player count (e.g., 6/12)
- Host indicator
- “Start Game” button (visible only to host)
- Waiting animation
- Use socket event placeholders:
    - socket.emit("join_room")
    - socket.on("player_joined")

----------------------------------------
3️⃣ Role Reveal Screen
----------------------------------------
- Display assigned role card
- If role === "Tamperer", show secret clue section
- 10-second countdown before round starts
- Animated reveal card UI

----------------------------------------
4️⃣ Main Game Dashboard (Task Phase)
----------------------------------------
Layout:
- Header: Round number + Timer
- Center: Task Board showing 8 role task buttons
- Right panel: Progress (Tasks completed / 8)
- Bottom: “Call Emergency Meeting” button

When player clicks their assigned task:
- Open modal form
- Show role-specific form fields
- 45-second timer inside modal
- “Submit Task” button
- Emit socket event: socket.emit("submit_task")

After submission:
- Disable button
- Show confirmation badge

----------------------------------------
5️⃣ Emergency Meeting / Audit Phase
----------------------------------------
- Full screen overlay
- Red alert animation
- Show ledger table:
    - Role
    - Player
    - Data Hash
    - Timestamp
    - Status (Normal / Anomaly)
- 90-second discussion timer
- Chat box UI (mocked, no backend needed)
- “Proceed to Voting” button

----------------------------------------
6️⃣ Voting Screen
----------------------------------------
- Show list of players
- Radio selection voting
- Vote timer (45 seconds)
- “Cast Vote” button
- Emit socket.emit("cast_vote")

----------------------------------------
7️⃣ Reveal Screen
----------------------------------------
- Display:
    - “Tamperer Was: Player X”
- Show win condition:
    - Validators Win
    - Tamperer Wins
- “Play Again” button

----------------------------------------
UI / Styling Requirements:
----------------------------------------
- Dark blockchain theme (deep blue / purple / black)
- Neon accent colors (green for valid, red for anomaly)
- Card-based layout
- Smooth transitions using Tailwind animations
- Clean typography
- Rounded containers
- Subtle glow effects

----------------------------------------
Architecture Requirements:
----------------------------------------
- Create components:
    - Landing.jsx
    - Lobby.jsx
    - RoleReveal.jsx
    - GameBoard.jsx
    - TaskModal.jsx
    - EmergencyMeeting.jsx
    - Voting.jsx
    - Reveal.jsx
- Centralized game state using useReducer:
    state = {
        phase: "LOBBY" | "ROLE" | "TASK" | "AUDIT" | "VOTING" | "REVEAL",
        players: [],
        role: "",
        isTamperer: false,
        round: 1,
        timer: 0,
        submissions: [],
        votes: []
    }

----------------------------------------
Important:
----------------------------------------
- Do NOT implement backend
- Do NOT implement blockchain logic
- Use mocked data where necessary
- Include clear comments showing where socket events will integrate
- Keep code clean and modular
- Ensure entire UI works locally without server

Return complete React project structure with file contents.
